<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Meal</title>
   
</head>

<!-- <style>
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: aqua;
        border: 1px solid rgb(22, 217, 217);
        border-width: auto;
        height: auto;
        border-radius: 3px;  
    }
    tbody {
        display: flex;
        list-style-type: none;
        justify-content: center;
        padding: 12px;
    }
    tr {
        padding: 70px
    }
    ul{
        list-style-type: none;
        justify-content: center;
        padding: 12px;
    }
    td{
        display: flex;
        list-style-type: none;
        justify-content: center;
        padding: 12px;
        align-content: center;
    }
    li{
        border: 1px solid rgb(22, 217, 217);
        width: 500px;
        text-align: center;
        border-radius: 7px;
    }
</style> -->
<body>
  <H1>Pounded Yam With Egusi Soup</H1>
  <h2>About The Food</h2>
  <p><strong>Pounded Yam</strong><br>Pounded Yam is a staple in many West African homes, but it is not usually eaten by itself, it is often paired with many delicious African soups, and stews like Egusi, okra soup, Jute leaves soup (Ewedu), or Stewed Spinach (Efo Riro). <br> Pounded yam is simply prepared by boiling the yam in water and slicing and pounding it until it becomes smooth and doughy. No seasonings and flavorings are needed. In short, pounded yam is yams and water.</p>
  <p><strong>Egusi Soup</strong><br>Egusi is a traditional one-pot soup that combines blended melon seed, pepper, leafy vegetables, and meat. It is nutty, spicy, and tasty.<br>The hype about egusi is worth it because the soup is highly nutritional and super delicious. This version of egusi recipe combines ground melon seed, pepper mix, spinach, beef, crayfish, and other condiments for a delicious outcome. <br>Egusi soup typically features meat (such as beef, smoked poultry, goat, cow skin, and offal) and seafood (smoked dried fish or stockfish), as well as awara (Nigerian tofu), mushrooms, and greens.</p>
  <table>
    <thead>
        <tr>
            <th>Egusi Soup</th>
            <th>Pounded Yam</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td>
                Egusi/Melon seeds 1 cup
            </td>
            <td>
                Yams 5 slices
            </td>
        </tr>

        <tr>
            <td>
                Pepper To taste
            </td>
            <td>
                Water 4 cups
            </td>   
        </tr>

        <tr>
            <td>
                Crayfish 1/8 cup
            </td>
        </tr>

        <tr>
            <td>Palmoil 1/2 cup</td>
        </tr>

        <tr>
            <td>Stockfish and proteins To hearts desire</td>
        </tr>

        <p>Pots and pans</p>
       
        <tr>
            <td>
                <ul>
                    <div>
                        <li>Roast your melon seeds<img src="./Images/Toasted egusi seeds.jpg" alt="Roast melon seeds" width="45px"></li><br>
                        <li>Blend melon, pepper, and crayfish<img src="./Images/Blended-pepper-for-the-Egusi-768x432.png.webp" alt="Blend melon, pepper, and crayfish" width="45px"></li><br>
                        <li>Blanch palmoil with onions<img src="./Images/Blanched palmoil.jpg" alt="Blanch palmoil with onions" width="45px"></li><br>
                        <li>Add blended melons to palmoil<img src="./Images/Pour Egusi in palmoil.jpg" alt="Add blended melons to palmoil" width="45px"></li><br>
                        <li>Add stockfish and other proteins<img src="./Images/Add protein to egusi.jpg" alt="Add stockfish and other proteins" width="45px"></li><br>
                        <li>Add Seasoning and water to prefference and leave to steam for a bit<img src="./Images/Add seasoning.webp" alt="Add Seasoning and water to prefference and leave to steam for a bit " width="45px"></li><br>
                        <li>Add your vegetables<img src="./Images/Add vegetable1.jpg" alt="Add your vegetables" width="45px"></li>
                    </div>
                </ul>
            </td>
            
            <td>
                <ul>
                    <div>
                        <li>Cut your yams<img src="./Images/Cut yams.jpg" alt="Cut your yams" width="45px"></li><br>
                        <li>Boil your yams<img src="./Images/Boil yams.jpg" alt="Boil your yam" width="45px"></li><br>
                        <li>Pound your yams<img src="./Images/Pound Yams.jpg" alt="Pound your yams" width="45px"></li><br>
                        <li>Preserve pounded yams<img src="./Images/Preserve pounded yams.jpg" alt="Preserve pounded yams" width="45px"></li>
                    </div>
                </ul>
            </td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td>Serve with a chill <a href="https://allnigerianfoods.com/zobo-drink/">Zobo</a></td>
        </tr>
    </tfoot>

  </table>

 <h3>
    <strong>Note:</strong>It is key to use a good type of yam.
 </h3>

</body>
</html>