<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Set</title>
</head>
<style>
    body{
        border: 1px solid rgb(0, 0, 0);
        width: 500px;
        border-radius: 3px;
        box-shadow: 50%;
    }
    ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        padding: 12px;
    }
    .wrapper{
        padding: 7px;
        align-items: center;
    }
b{
font-size: 40px;
}
p{
    text-align: center;
    color: rgb(9, 2, 69);
}
div{
    text-align: center;
    width: 150px;
    background-color: rgb(26, 197, 212);
    border-radius: 3px;
    color:white;
    box-shadow: 20%;
   
}
li{
    padding: 7px;
}
</style>
<body>
    <p><b>Hard Skills</b><br><span style="font-size: 20px;">to add to your resume</span></p>
    <ul>
        <div>
            <li>Accounting</li>
            <li>Administative</li>
            <li>Analysis</li>
            <li>Analytics</li>
            <li>Automotive</li>
            <li>Banking</li>
            <li>Bookkeeping</li>
            <li>Computer</li>
            <li>Construction</li>
            <li>Data</li>
            <li>Design</li>
            <li>Editing</li>
            <li>Electrical</li>
            <li>Engineering</li>
        </div>
        <div style="margin-left :auto;">
            <li>Financial</li>
            <li>Hardware</li>
            <li>Healthcare</li>
            <li>Information Technology</li>
            <li>Languages</li>
            <li>Legal</li>
            <li>Manufacturing</li>
            <li>Math</li>
            <li>Mechanical</li>
            <li>Medical</li>
            <li>Nursing</li>
            <li>Optimization</li>
            <li>Pharmaceutical</li>
            <li>Plumbing</li>
        </div>
        <div style="margin-left: auto;">
            <li>Research</li>
            <li>Reporting</li>
            <li>Science</li>
            <li>Software</li>
            <li>Spreadsheets</li>
            <li>Teaching</li>
            <li>Technology</li>
            <li>Testing</li>
            <li>Translation</li>
            <li>Transcription</li>
            <li>Word Processing</li>
            <li>Writing</li>
            <li>Project Management</li>
            <li>Programming</li>
        </div>
    </ul>
    <p><strong>jofibo</strong></p>
</body>
</html>